spring.datasource.url=${DATASOURCE_URL}
spring.jpa.hibernate.ddl-auto=create-drop

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

management.endpoints.web.exposure.include=*
