spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.jpa.hibernate.ddl-auto=update

#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always

management.endpoints.web.exposure.include=*
